# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.629155175466303132e-02
8.716773009934368141e-03
5.235108259702143073e-03
1.928345747172275151e-02
1.024833585178348480e-02
1.063238555801993522e-02
1.077620183396785052e-02
1.907425198240545947e-02
0.000000000000000000e+00
2.613603575083590490e-03
0.000000000000000000e+00
