# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
2.642631564527187296e-02
2.827872979046086935e-02
2.547540444116280778e-02
1.042648241972130886e-02
1.662369319610514096e-02
3.449331052679414922e-02
8.739968893389259141e-03
1.237603909499228501e-02
4.656920228666921319e-02
0.000000000000000000e+00
2.641687528809132796e-02
