# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
5.970557707074156117e-02
3.194538927845434056e-02
1.918572057347811902e-02
7.067036790640718324e-02
3.755828881496001831e-02
3.896576120801385767e-02
3.949282172851814599e-02
6.990366779986388612e-02
0.000000000000000000e+00
9.578382221316315837e-03
0.000000000000000000e+00
