# ./data/cats/cat1.jpg
# ./data/cats/cat2.jpg
# ./data/cats/cat3.jpg
# ./data/cats/cat4.jpg
# ./data/cats/cat5.jpg
# ./data/cats/cat6.jpg
# ./data/cats/cat7.jpg
# ./data/cats/cat8.jpg
# ./data/cats/cat9.jpg
# ./data/cats/cat10.jpg
# ./data/cats/cat11.jpg
# 
6.097560975609755962e-02
7.317073170731706877e-02
6.097560975609755962e-02
1.341463414634146423e-01
6.097560975609755962e-02
8.536585365853659180e-02
9.756097560975610095e-02
1.097560975609756101e-01
1.097560975609756101e-01
1.097560975609756101e-01
9.756097560975610095e-02
