# ./data/cats/cat1.jpg
# ./data/cats/cat2.jpg
# ./data/cats/cat3.jpg
# ./data/cats/cat4.jpg
# ./data/cats/cat5.jpg
# ./data/cats/cat6.jpg
# ./data/cats/cat7.jpg
# ./data/cats/cat8.jpg
# ./data/cats/cat9.jpg
# ./data/cats/cat10.jpg
# ./data/cats/cat11.jpg
# 
8.103727714748784616e-02
1.183144246353322465e-01
9.562398703403565681e-02
5.348460291734197930e-02
4.538087520259319330e-02
1.280388978930308008e-01
6.482982171799027415e-02
7.779578606158833731e-02
1.442463533225283590e-01
1.410048622366288362e-01
5.024311183144246351e-02
