# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
4.658161569258946477e-02
2.492343126934366479e-02
1.496848211483277867e-02
5.513622144158737692e-02
2.930255198064396840e-02
3.040064601687583051e-02
3.081185267155362936e-02
5.453805069328104133e-02
0.000000000000000000e+00
7.472945434585454363e-03
0.000000000000000000e+00
