# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
4.529395639179925603e-02
2.423447088004824709e-02
1.455470717535718890e-02
5.361208649491176759e-02
2.849253920985964431e-02
2.956027854546825276e-02
2.996011818194433893e-02
5.303045102809073735e-02
0.000000000000000000e+00
7.266370210646355687e-03
0.000000000000000000e+00
