# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.380511248401065094e-01
7.386406998663525014e-02
4.436118761398868265e-02
1.634038939240839705e-01
8.684220591037027093e-02
9.009656097358757776e-02
9.131522933396903074e-02
1.616311313562266427e-01
0.000000000000000000e+00
2.214711765091012530e-02
0.000000000000000000e+00
