# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.538461538461538547e-01
6.410256410256409687e-02
7.692307692307692735e-02
6.410256410256409687e-02
1.153846153846153910e-01
8.974358974358974395e-02
7.692307692307692735e-02
8.974358974358974395e-02
1.282051282051281937e-01
6.410256410256409687e-02
7.692307692307692735e-02
