# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.515151515151515194e-01
7.575757575757575968e-02
6.060606060606060774e-02
7.575757575757575968e-02
1.515151515151515194e-01
9.090909090909091161e-02
7.575757575757575968e-02
7.575757575757575968e-02
1.666666666666666574e-01
7.575757575757575968e-02
0.000000000000000000e+00
