# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
8.928571428571428770e-02
7.142857142857142461e-02
7.142857142857142461e-02
7.142857142857142461e-02
1.250000000000000000e-01
7.142857142857142461e-02
1.250000000000000000e-01
7.142857142857142461e-02
1.428571428571428492e-01
7.142857142857142461e-02
8.928571428571428770e-02
