# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
8.181818181818181768e-02
1.090909090909090856e-01
8.181818181818181768e-02
1.363636363636363535e-01
1.090909090909090856e-01
7.272727272727272374e-02
6.363636363636362980e-02
9.090909090909091161e-02
1.181818181818181795e-01
5.454545454545454281e-02
8.181818181818181768e-02
