# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
8.108108108108108558e-02
6.756756756756757132e-02
8.108108108108108558e-02
1.351351351351351426e-01
1.756756756756756854e-01
9.459459459459459985e-02
5.405405405405405705e-02
8.108108108108108558e-02
1.621621621621621712e-01
6.756756756756757132e-02
0.000000000000000000e+00
