# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.034482758620689641e-01
8.620689655172414367e-02
1.206896551724137984e-01
6.896551724137930939e-02
1.034482758620689641e-01
8.620689655172414367e-02
6.896551724137930939e-02
5.172413793103448204e-02
8.620689655172414367e-02
8.620689655172414367e-02
1.379310344827586188e-01
