# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.000000000000000056e-01
8.000000000000000167e-02
1.000000000000000056e-01
1.199999999999999956e-01
5.999999999999999778e-02
1.000000000000000056e-01
1.000000000000000056e-01
1.000000000000000056e-01
1.400000000000000133e-01
1.000000000000000056e-01
0.000000000000000000e+00
