# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.029411764705882304e-01
7.352941176470588480e-02
8.823529411764706454e-02
7.352941176470588480e-02
1.323529411764705899e-01
7.352941176470588480e-02
5.882352941176470507e-02
5.882352941176470507e-02
1.764705882352941291e-01
8.823529411764706454e-02
7.352941176470588480e-02
