# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
6.944444444444444753e-02
9.722222222222222376e-02
8.333333333333332871e-02
8.333333333333332871e-02
1.388888888888888951e-01
5.555555555555555247e-02
5.555555555555555247e-02
1.111111111111111049e-01
1.666666666666666574e-01
5.555555555555555247e-02
8.333333333333332871e-02
