# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.168831168831168804e-01
7.792207792207792028e-02
6.493506493506492894e-02
1.688311688311688319e-01
9.090909090909091161e-02
9.090909090909091161e-02
6.493506493506492894e-02
6.493506493506492894e-02
1.038961038961039030e-01
7.792207792207792028e-02
7.792207792207792028e-02
