# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.666666666666666574e-01
5.952380952380952051e-02
4.761904761904761640e-02
1.071428571428571369e-01
1.547619047619047672e-01
8.333333333333332871e-02
4.761904761904761640e-02
8.333333333333332871e-02
1.428571428571428492e-01
4.761904761904761640e-02
5.952380952380952051e-02
