# ./data/cats/cat1.jpg
# ./data/cats/cat2.jpg
# ./data/cats/cat3.jpg
# ./data/cats/cat4.jpg
# ./data/cats/cat5.jpg
# ./data/cats/cat6.jpg
# ./data/cats/cat7.jpg
# ./data/cats/cat8.jpg
# ./data/cats/cat9.jpg
# ./data/cats/cat10.jpg
# ./data/cats/cat11.jpg
# 
6.488097208251485115e-02
6.571935275442127022e-02
5.185797208816234766e-02
5.507357742581747012e-02
5.785647563573836916e-02
7.186227354922380961e-02
2.650537670065180457e-02
7.349963081931465414e-02
6.972447944562783217e-02
5.192025381921731159e-02
6.242041151249273084e-02
