# ./data/cats/cat1.jpg
# ./data/cats/cat2.jpg
# ./data/cats/cat3.jpg
# ./data/cats/cat4.jpg
# ./data/cats/cat5.jpg
# ./data/cats/cat6.jpg
# ./data/cats/cat7.jpg
# ./data/cats/cat8.jpg
# ./data/cats/cat9.jpg
# ./data/cats/cat10.jpg
# ./data/cats/cat11.jpg
# 
4.991760134851242620e-02
9.824989626559257894e-02
5.723794897482555738e-02
5.409117544164233210e-02
4.551647958143376083e-02
9.388731347763339119e-02
6.296094528103562959e-02
6.526302934868678796e-02
9.598456821871868827e-02
8.253846552476039322e-02
1.019871450141832253e-01
