# ./data/cats/cat1.jpg
# ./data/cats/cat2.jpg
# ./data/cats/cat3.jpg
# ./data/cats/cat4.jpg
# ./data/cats/cat5.jpg
# ./data/cats/cat6.jpg
# ./data/cats/cat7.jpg
# ./data/cats/cat8.jpg
# ./data/cats/cat9.jpg
# ./data/cats/cat10.jpg
# ./data/cats/cat11.jpg
# 
5.589842882381330924e-02
4.994072432959600211e-02
4.599996611900069449e-02
7.747158795558348188e-02
5.604573250217152747e-02
4.270356624785621308e-02
3.125609196066274353e-02
6.962734463959108222e-02
4.927465269917085527e-02
4.123117583171694717e-02
2.953423081559958946e-02
