# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.731520882055731791e-01
9.264479356007999933e-02
5.564049028602920111e-02
2.049510678500262584e-01
1.089227582547771661e-01
1.130045676251181380e-01
1.145330953475435232e-01
2.027275615883228910e-01
0.000000000000000000e+00
2.777825731902698950e-02
0.000000000000000000e+00
