reda@reda $ python2.7 process_model.py --tmodel conv --tdata CIFAR-10 --trun training --trained 0 --epoch 10 --lr 0.0001 --optimizer Adam --batch 128
Using TensorFlow backend.
WARNING: (<class 'ply.yacc.VersionError'>, VersionError('yacc table file version is out of date',), <traceback object at 0x7f53f3b13e60>)
Train on 35000 samples, validate on 15000 samples
Epoch 1/10
35000/35000 [==============================] - 879s 25ms/step - loss: 2.5164 - acc: 0.1627 - val_loss: 2.3991 - val_acc: 0.2568
Epoch 2/10
35000/35000 [==============================] - 1895s 54ms/step - loss: 1.8171 - acc: 0.3363 - val_loss: 1.9516 - val_acc: 0.3233
Epoch 3/10
35000/35000 [==============================] - 1291s 37ms/step - loss: 1.6514 - acc: 0.3982 - val_loss: 1.8316 - val_acc: 0.3417
Epoch 4/10
34944/35000 [============================>.] - ETA: 2s - loss: 1.5650 - ac35000/35000 [==============================] - 1639s 47ms/step - loss: 1.5650 - acc: 0.4279 - val_loss: 1.6956 - val_acc: 0.4016
Epoch 5/10
  128/35000 [..............................] - ETA: 22:00 - loss: 1.5877 -  256/35000 [..............................] - ETA: 21:22 - loss: 1.5458 -  384/35000 [..............................] - ETA: 21:38 - loss: 1.5347 -  512/35000 [..............................] - ETA: 21:09 - loss: 1.5478 -  640/35000 [..............................] - ETA: 20:21 - loss: 1.5524 -  768/35000 [..............................] - ETA: 20:03 - loss: 1.5545 -  896/35000 [..............................] - ETA: 20:01 - loss: 1.5313 - 1024/35000 [..............................] - ETA: 20:14 - loss: 1.5403 - 1152/35000 [..............................] - ETA: 20:20 - loss: 1.5447 - 1280/35000 [>.............................] - ETA: 20:20 - loss: 1.5516 - 1408/35000 [>.............................] - ETA: 20:31 - loss: 1.5623 - 1536/35000 [>.............................] - ETA: 20:35 - loss: 1.5613 - 1664/35000 [>.............................] - ETA: 20:32 - loss: 1.5560 - 1792/35000 [>.............................] - ETA: 20:34 - loss: 1.5506 - 1920/35000 [>.............................] - ETA: 20:30 - loss: 1.5433 - 2048/35000 [>.............................] - ETA: 20:29 - loss: 1.5355 - 2176/35000 [>.............................] - ETA: 20:26 - loss: 1.5279 - 2304/35000 [>.............................] - ETA: 20:27 - loss: 1.5249 - 2432/35000 [=>............................] - ETA: 20:34 - loss: 1.5180 - 2560/35000 [=>............................] - ETA: 20:40 - loss: 1.5190 - 2688/35000 [=>............................] - ETA: 20:37 - loss: 1.5199 - 2816/35000 [=>............................] - ETA: 20:34 - loss: 1.5154 - 2944/35000 [=>............................] - ETA: 20:34 - loss: 1.5085 - 3072/35000 [=>............................] - ETA: 20:32 - loss: 1.5066 - 3200/35000 [=>............................] - ETA: 20:31 - loss: 1.5033 - 3328/35000 [=>............................] - ETA: 20:29 - loss: 1.5031 - 3456/35000 [=>............................] - ETA: 20:25 - loss: 1.5062 - 3584/35000 [==>...........................] - ETA: 20:22 - loss: 1.5040 - 3712/35000 [==>...........................] - ETA: 20:22 - loss: 1.4989 - 3840/35000 [==>...........................] - ETA: 20:24 - loss: 1.5026 - 3968/35000 [==>...........................] - ETA: 20:23 - loss: 1.5046 - 4096/35000 [==>...........................] - ETA: 20:19 - loss: 1.5024 - 4224/35000 [==>...........................] - ETA: 20:20 - loss: 1.4992 - 4352/35000 [==>...........................] - ETA: 20:17 - loss: 1.5021 - 4480/35000 [==>...........................] - ETA: 20:11 - loss: 1.5029 - 4608/35000 [==>...........................] - ETA: 20:05 - loss: 1.5015 - 4736/35000 [===>..........................] - ETA: 20:00 - loss: 1.5013 - 4864/35000 [===>..........................] - ETA: 19:53 - loss: 1.5009 - 4992/35000 [===>..........................] - ETA: 19:51 - loss: 1.5012 - 5120/35000 [===>..........................] - ETA: 19:44 - loss: 1.5010 - 5248/35000 [===>..........................] - ETA: 19:40 - loss: 1.5015 - 5376/35000 [===>..........................] - ETA: 19:31 - loss: 1.5052 - 5504/35000 [===>..........................] - ETA: 19:24 - loss: 1.5033 - 5632/35000 [===>..........................] - ETA: 19:18 - loss: 1.5033 - 5760/35000 [===>..........................] - ETA: 19:11 - loss: 1.5019 - 5888/35000 [====>.........................] - ETA: 19:05 - loss: 1.5020 - 6016/35000 [====>.........................] - ETA: 19:00 - loss: 1.5036 - 6144/35000 [====>.........................] - ETA: 18:56 - loss: 1.5037 - 6272/35000 [====>.........................] - ETA: 18:50 - loss: 1.5030 - 6400/35000 [====>.........................] - ETA: 18:45 - loss: 1.5047 - 6528/35000 [====>.........................] - ETA: 18:38 - loss: 1.5048 - 6656/35000 [====>.........................] - ETA: 18:32 - loss: 1.5023 - 6784/35000 [====>.........................] - ETA: 18:28 - loss: 1.5044 - 6912/35000 [====>.........................] - ETA: 18:25 - loss: 1.5044 - 7040/35000 [=====>........................] - ETA: 18:23 - loss: 1.5033 - 7168/35000 [=====>........................] - ETA: 18:20 - loss: 1.5035 - 7296/35000 [=====>........................] - ETA: 18:16 - loss: 1.5040 - 7424/35000 [=====>........................] - ETA: 18:12 - loss: 1.5043 - 7552/35000 [=====>........................] - ETA: 18:08 - loss: 1.5037 - 7680/35000 [=====>........................] - ETA: 18:03 - loss: 1.5052 - 7808/35000 [=====>........................] - ETA: 17:59 - loss: 1.5063 - 7936/35000 [=====>........................] - ETA: 17:54 - loss: 1.5077 - 8064/35000 [=====>........................] - ETA: 17:50 - loss: 1.5098 - 8192/35000 [======>.......................] - ETA: 17:48 - loss: 1.5090 - 8320/35000 [======>.......................] - ETA: 17:46 - loss: 1.5097 - 8448/35000 [======>.......................] - ETA: 17:45 - loss: 1.5122 - 8576/35000 [======>.......................] - ETA: 17:45 - loss: 1.5117 - 8704/35000 [======>.......................] - ETA: 17:46 - loss: 1.5116 - 8832/35000 [======>.......................] - ETA: 17:45 - loss: 1.5095 - 8960/35000 [======>.......................] - ETA: 17:44 - loss: 1.5093 - 9088/35000 [======>.......................] - ETA: 17:41 - loss: 1.5102 - 9216/35000 [======>.......................] - ETA: 17:38 - loss: 1.5092 - 9344/35000 [=======>......................] - ETA: 17:35 - loss: 1.5078 - 9472/35000 [=======>......................] - ETA: 17:33 - loss: 1.5072 - 9600/35000 [=======>......................] - ETA: 17:27 - loss: 1.5077 - 9728/35000 [=======>......................] - ETA: 17:21 - loss: 1.5050 - 9856/35000 [=======>......................] - ETA: 17:16 - loss: 1.5037 - 9984/35000 [=======>......................] - ETA: 17:11 - loss: 1.5023 -10112/35000 [=======>......................] - ETA: 17:08 - loss: 1.5008 -10240/35000 [=======>......................] - ETA: 17:04 - loss: 1.4995 -10368/35000 [=======>......................] - ETA: 17:00 - loss: 1.4981 -10496/35000 [=======>......................] - ETA: 16:54 - loss: 1.4996 -10624/35000 [========>.....................] - ETA: 16:49 - loss: 1.4984 -10752/35000 [========>.....................] - ETA: 16:45 - loss: 1.4972 -10880/35000 [========>.....................] - ETA: 16:39 - loss: 1.4970 -11008/35000 [========>.....................] - ETA: 16:34 - loss: 1.4964 -11136/35000 [========>.....................] - ETA: 16:27 - loss: 1.4963 -11264/35000 [========>.....................] - ETA: 16:21 - loss: 1.4960 -11392/35000 [========>.....................] - ETA: 16:15 - loss: 1.4967 -11520/35000 [========>.....................] - ETA: 16:09 - loss: 1.4977 -11648/35000 [========>.....................] - ETA: 16:04 - loss: 1.4971 -11776/35000 [=========>....................] - ETA: 15:57 - loss: 1.4969 -11904/35000 [=========>....................] - ETA: 15:51 - loss: 1.4966 -12032/35000 [=========>....................] - ETA: 15:46 - loss: 1.4968 -12160/35000 [=========>....................] - ETA: 15:42 - loss: 1.4975 -12288/35000 [=========>....................] - ETA: 15:36 - loss: 1.4964 -12416/35000 [=========>....................] - ETA: 15:31 - loss: 1.4948 -12544/35000 [=========>....................] - ETA: 15:26 - loss: 1.4947 -12672/35000 [=========>....................] - ETA: 15:20 - loss: 1.4951 -12800/35000 [=========>....................] - ETA: 15:15 - loss: 1.4945 -12928/35000 [==========>...................] - ETA: 15:09 - loss: 1.4957 -13056/35000 [==========>...................] - ETA: 15:04 - loss: 1.4948 -13184/35000 [==========>...................] - ETA: 14:59 - loss: 1.4953 -13312/35000 [==========>...................] - ETA: 14:52 - loss: 1.4949 -13440/35000 [==========>...................] - ETA: 14:46 - loss: 1.4956 -13568/35000 [==========>...................] - ETA: 14:41 - loss: 1.4956 -13696/35000 [==========>...................] - ETA: 14:36 - loss: 1.4970 -13824/35000 [==========>...................] - ETA: 14:31 - loss: 1.4971 -13952/35000 [==========>...................] - ETA: 14:26 - loss: 1.4977 -14080/35000 [===========>..................] - ETA: 14:21 - loss: 1.4980 -14208/35000 [===========>..................] - ETA: 14:16 - loss: 1.4987 -14336/35000 [===========>..................] - ETA: 14:12 - loss: 1.4982 -14464/35000 [===========>..................] - ETA: 14:07 - loss: 1.4981 -14592/35000 [===========>..................] - ETA: 14:03 - loss: 1.4976 -14720/35000 [===========>..................] - ETA: 13:59 - loss: 1.4989 -14848/35000 [===========>..................] - ETA: 13:54 - loss: 1.4986 -14976/35000 [===========>..................] - ETA: 13:50 - loss: 1.4998 -15104/35000 [===========>..................] - ETA: 13:46 - loss: 1.4993 -15232/35000 [============>.................] - ETA: 13:41 - loss: 1.4982 -15360/35000 [============>.................] - ETA: 13:36 - loss: 1.4981 -15488/35000 [============>.................] - ETA: 13:31 - loss: 1.4985 -15616/35000 [============>.................] - ETA: 13:25 - loss: 1.4995 -15744/35000 [============>.................] - ETA: 13:19 - loss: 1.4987 -15872/35000 [============>.................] - ETA: 13:13 - loss: 1.4983 -16000/35000 [============>.................] - ETA: 13:07 - loss: 1.4986 -16128/35000 [============>.................] - ETA: 13:01 - loss: 1.4981 -16256/35000 [============>.................] - ETA: 12:56 - loss: 1.4989 -16384/35000 [=============>................] - ETA: 12:51 - loss: 1.4983 -16512/35000 [=============>................] - ETA: 12:46 - loss: 1.4978 -16640/35000 [=============>................] - ETA: 12:41 - loss: 1.4970 -16768/35000 [=============>................] - ETA: 12:35 - loss: 1.4982 -16896/35000 [=============>................] - ETA: 12:31 - loss: 1.4978 -17024/35000 [=============>................] - ETA: 12:25 - loss: 1.4968 -17152/35000 [=============>................] - ETA: 12:20 - loss: 1.4978 -17280/35000 [=============>................] - ETA: 12:15 - loss: 1.4981 -17408/35000 [=============>................] - ETA: 12:10 - loss: 1.4989 -17536/35000 [==============>...............] - ETA: 12:05 - loss: 1.4996 -17664/35000 [==============>...............] - ETA: 12:00 - loss: 1.5004 -17792/35000 [==============>...............] - ETA: 11:54 - loss: 1.5007 -17920/35000 [==============>...............] - ETA: 11:49 - loss: 1.5005 -18048/35000 [==============>...............] - ETA: 11:43 - loss: 1.5008 -18176/35000 [==============>...............] - ETA: 11:38 - loss: 1.5010 -18304/35000 [==============>...............] - ETA: 11:33 - loss: 1.5004 -18432/35000 [==============>...............] - ETA: 11:28 - loss: 1.4998 -18560/35000 [==============>...............] - ETA: 11:23 - loss: 1.4995 -18688/35000 [===============>..............] - ETA: 11:18 - loss: 1.4996 -18816/35000 [===============>..............] - ETA: 11:13 - loss: 1.4984 -18944/35000 [===============>..............] - ETA: 11:08 - loss: 1.4975 -19072/35000 [===============>..............] - ETA: 11:02 - loss: 1.4970 -19200/35000 [===============>..............] - ETA: 10:56 - loss: 1.4974 -19328/35000 [===============>..............] - ETA: 10:51 - loss: 1.4973 -19456/35000 [===============>..............] - ETA: 10:46 - loss: 1.4961 -19584/35000 [===============>..............] - ETA: 10:41 - loss: 1.4949 -19712/35000 [===============>..............] - ETA: 10:36 - loss: 1.4946 -19840/35000 [================>.............] - ETA: 10:31 - loss: 1.4943 -19968/35000 [================>.............] - ETA: 10:25 - loss: 1.4944 -20096/35000 [================>.............] - ETA: 10:20 - loss: 1.4939 -20224/35000 [================>.............] - ETA: 10:15 - loss: 1.4944 -20352/35000 [================>.............] - ETA: 10:11 - loss: 1.4943 -20480/35000 [================>.............] - ETA: 10:06 - loss: 1.4939 -20608/35000 [================>.............] - ETA: 10:01 - loss: 1.4937 -20736/35000 [================>.............] - ETA: 9:56 - loss: 1.4942 - 20864/35000 [================>.............] - ETA: 9:51 - loss: 1.4944 - 20992/35000 [================>.............] - ETA: 9:46 - loss: 1.4947 - 21120/35000 [=================>............] - ETA: 9:41 - loss: 1.4947 - 21248/35000 [=================>............] - ETA: 9:35 - loss: 1.4953 - 21376/35000 [=================>............] - ETA: 9:30 - loss: 1.4950 - 21504/35000 [=================>............] - ETA: 9:24 - loss: 1.4942 - 21632/35000 [=================>............] - ETA: 9:19 - loss: 1.4947 - 21760/35000 [=================>............] - ETA: 9:13 - loss: 1.4947 - 21888/35000 [=================>............] - ETA: 9:08 - loss: 1.4955 - 22016/35000 [=================>............] - ETA: 9:02 - loss: 1.4966 - 22144/35000 [=================>............] - ETA: 8:57 - loss: 1.4965 - 22272/35000 [==================>...........] - ETA: 8:52 - loss: 1.4961 - 22400/35000 [==================>...........] - ETA: 8:46 - loss: 1.4954 - 22528/35000 [==================>...........] - ETA: 8:40 - loss: 1.4952 - 22656/35000 [==================>...........] - ETA: 8:35 - loss: 1.4939 - 22784/35000 [==================>...........] - ETA: 8:29 - loss: 1.4943 - 22912/35000 [==================>...........] - ETA: 8:24 - loss: 1.4944 - 23040/35000 [==================>...........] - ETA: 8:18 - loss: 1.4950 - 23168/35000 [==================>...........] - ETA: 8:13 - loss: 1.4945 - 23296/35000 [==================>...........] - ETA: 8:07 - loss: 1.4936 - 23424/35000 [===================>..........] - ETA: 8:01 - loss: 1.4938 - 23552/35000 [===================>..........] - ETA: 7:56 - loss: 1.4938 - 23680/35000 [===================>..........] - ETA: 7:50 - loss: 1.4943 - 23808/35000 [===================>..........] - ETA: 7:45 - loss: 1.4951 - 23936/35000 [===================>..........] - ETA: 7:40 - loss: 1.4951 - 24064/35000 [===================>..........] - ETA: 7:35 - loss: 1.4947 - 24192/35000 [===================>..........] - ETA: 7:29 - loss: 1.4952 - 24320/35000 [===================>..........] - ETA: 7:24 - loss: 1.4944 - 24448/35000 [===================>..........] - ETA: 7:18 - loss: 1.4941 - 24576/35000 [====================>.........] - ETA: 7:13 - loss: 1.4936 - 24704/35000 [====================>.........] - ETA: 7:08 - loss: 1.4937 - 24832/35000 [====================>.........] - ETA: 7:03 - loss: 1.4934 - 24960/35000 [====================>.........] - ETA: 6:57 - loss: 1.4928 - 25088/35000 [====================>.........] - ETA: 6:52 - loss: 1.4931 - 25216/35000 [====================>.........] - ETA: 6:47 - loss: 1.4933 - 25344/35000 [====================>.........] - ETA: 6:41 - loss: 1.4927 - 25472/35000 [====================>.........] - ETA: 6:35 - loss: 1.4924 - 25600/35000 [====================>.........] - ETA: 6:30 - loss: 1.4921 - 25728/35000 [=====================>........] - ETA: 6:24 - loss: 1.4922 - 25856/35000 [=====================>........] - ETA: 6:18 - loss: 1.4921 - 25984/35000 [=====================>........] - ETA: 6:13 - loss: 1.4926 - 26112/35000 [=====================>........] - ETA: 6:07 - loss: 1.4924 - 26240/35000 [=====================>........] - ETA: 6:02 - loss: 1.4919 - 26368/35000 [=====================>........] - ETA: 5:57 - loss: 1.4915 - 26496/35000 [=====================>........] - ETA: 5:52 - loss: 1.4912 - 26624/35000 [=====================>........] - ETA: 5:46 - loss: 1.4906 - 26752/35000 [=====================>........] - ETA: 5:41 - loss: 1.4906 - 26880/35000 [======================>.......] - ETA: 5:35 - loss: 1.4903 - 27008/35000 [======================>.......] - ETA: 5:30 - loss: 1.4903 - 27136/35000 [======================>.......] - ETA: 5:24 - loss: 1.4902 - 27264/35000 [======================>.......] - ETA: 5:19 - loss: 1.4901 - 27392/35000 [======================>.......] - ETA: 5:13 - loss: 1.4903 - 27520/35000 [======================>.......] - ETA: 5:08 - loss: 1.4899 - 27648/35000 [======================>.......] - ETA: 5:02 - loss: 1.4898 - 27776/35000 [======================>.......] - ETA: 4:57 - loss: 1.4897 - 27904/35000 [======================>.......] - ETA: 4:51 - loss: 1.4895 - 28032/35000 [=======================>......] - ETA: 4:46 - loss: 1.4891 - 28160/35000 [=======================>......] - ETA: 4:40 - loss: 1.4890 - 28288/35000 [=======================>......] - ETA: 4:35 - loss: 1.4888 - 28416/35000 [=======================>......] - ETA: 4:30 - loss: 1.4895 - 28544/35000 [=======================>......] - ETA: 4:24 - loss: 1.4896 - 28672/35000 [=======================>......] - ETA: 4:19 - loss: 1.4892 - 28800/35000 [=======================>......] - ETA: 4:14 - loss: 1.4895 - 28928/35000 [=======================>......] - ETA: 4:09 - loss: 1.4900 - 29056/35000 [=======================>......] - ETA: 4:03 - loss: 1.4899 - 29184/35000 [========================>.....] - ETA: 3:58 - loss: 1.4893 - 29312/35000 [========================>.....] - ETA: 3:52 - loss: 1.4901 - 29440/35000 [========================>.....] - ETA: 3:47 - loss: 1.4907 - 29568/35000 [========================>.....] - ETA: 3:42 - loss: 1.4903 - 29696/35000 [========================>.....] - ETA: 3:36 - loss: 1.4901 - 29824/35000 [========================>.....] - ETA: 3:31 - loss: 1.4904 - 29952/35000 [========================>.....] - ETA: 3:26 - loss: 1.4901 - 30080/35000 [========================>.....] - ETA: 3:20 - loss: 1.4907 - 30208/35000 [========================>.....] - ETA: 3:15 - loss: 1.4900 - 30336/35000 [=========================>....] - ETA: 3:10 - loss: 1.4901 - 30464/35000 [=========================>....] - ETA: 3:04 - loss: 1.4904 - 30592/35000 [=========================>....] - ETA: 2:59 - loss: 1.4898 - 30720/35000 [=========================>....] - ETA: 2:54 - loss: 1.4900 - 30848/35000 [=========================>....] - ETA: 2:48 - loss: 1.4894 - 30976/35000 [=========================>....] - ETA: 2:43 - loss: 1.4892 - 31104/35000 [=========================>....] - ETA: 2:38 - loss: 1.4891 - 31232/35000 [=========================>....] - ETA: 2:32 - loss: 1.4888 - 31360/35000 [=========================>....] - ETA: 2:27 - loss: 1.48831488/35000 [=========================>....] - ETA: 2:22 - loss: 1.4885 - 31616/35000 [==========================>...] - ETA: 2:1731744/35000 [==========================>...] - ETA: 2:11 - l31872/35000 [==========================>...] - ETA: 2:06 - loss: 1.4889 - acc: 0.46132000/35000 [==========================>...] - ETA: 2:01 - loss: 1.4889 - acc: 032128/35000 [==========================>...] - ETA: 1:56 - loss: 1.4884 - acc: 032256/35000 [==========================>...] - ETA: 1:50 - loss: 1.4884 - acc: 032384/35000 [==========================>...] - ETA: 1:45 - loss: 1.4885 - acc: 032512/35000 [==========================>...] - ETA: 1:40 - loss: 1.4885 - acc: 032640/35000 [==========================>...] - ETA: 1:35 - loss: 1.4879 - acc: 032768/35000 [===========================>..] - ETA: 1:30 - loss: 1.4886 - acc: 032896/35000 [===========================>..] - ETA: 1:25 - loss: 1.4879 - acc: 033024/35000 [===========================>..] - ETA: 1:19 - loss: 1.4879 - acc: 033152/35000 [===========================>..] - ETA: 1:14 - loss: 1.4876 - acc: 033280/35000 [===========================>..] - ETA: 1:09 - loss: 1.4875 - acc: 033408/35000 [===========================>..] - ETA: 1:04 - loss: 1.4879 - acc: 033536/35000 [===========================>..] - ETA: 59s - loss: 1.4882 - acc: 0.33664/35000 [===========================>..] - ETA: 53s - loss: 1.4877 - acc: 0.33792/35000 [===========================>..] - ETA: 48s - loss: 1.4880 - acc: 0.33920/35000 [============================>.] - ETA: 43s - loss: 1.4881 - acc: 0.34048/35000 [============================>.] - ETA: 38s - loss: 1.4878 - acc: 0.34176/35000 [============================>.] - ETA: 33s - loss: 1.4876 - acc: 0.34304/35000 [============================>.] - ETA: 28s - loss: 1.4877 - acc: 0.34432/35000 [============================>.] - ETA: 22s - loss: 1.4876 - acc: 0.34560/35000 [============================>.] - ETA: 17s - loss: 1.4876 - acc: 0.34688/35000 [============================>.] - ETA: 12s - loss: 1.4870 - acc: 0.34816/35000 [============================>.] - ETA: 7s - loss: 1.4866 - acc: 0.434944/35000 [============================>.] - ETA: 2s - loss: 1.4868 - acc: 0.435000/35000 [==============================] - 1588s 45ms/step - loss: 1.4867 - acc: 0.4632 - val_loss: 1.6772 - val_acc: 0.3953
Epoch 6/10
  128/35000 [..............................] - ETA: 22:47 - loss: 1.6597 - acc:   256/35000 [..............................] - ETA: 23:05 - loss: 1.5382 - acc:   384/35000 [..............................] - ETA: 23:50 - loss: 1.4600 - acc:   512/35000 [..............................] - ETA: 24:26 - loss: 1.4218 - acc:   640/35000 [..............................] - ETA: 24:50 - loss: 1.4238 - acc:   768/35000 [..............................] - ETA: 25:06 - loss: 1.4209 - acc:   896/35000 [..............................] - ETA: 24:39 - loss: 1.4281 - acc:  1024/35000 [..............................] - ETA: 24:16 - loss: 1.4143 - acc:  1152/35000 [..............................] - ETA: 23:33 - loss: 1.4325 - acc:  1280/35000 [>.............................] - ETA: 23:05 - loss: 1.4391 - acc:  1408/35000 [>.............................] - ETA: 22:44 - loss: 1.4377 - acc:  1536/35000 [>.............................] - ETA: 22:24 - loss: 1.4497 - acc:  1664/35000 [>.............................] - ETA: 22:16 - loss: 1.4496 - acc:  1792/35000 [>.............................] - ETA: 22:04 - loss: 1.4399 - acc:  1920/35000 [>.............................] - ETA: 21:53 - loss: 1.4546 - acc:  2048/35000 [>.............................] - ETA: 21:44 - loss: 1.4547 - acc:  2176/35000 [>.............................] - ETA: 21:35 - loss: 1.4539 - acc:  2304/35000 [>.............................] - ETA: 21:37 - loss: 1.4513 - acc:  2432/35000 [=>............................] - ETA: 21:31 - loss: 1.4464 - acc:  2560/35000 [=>............................] - ETA: 21:19 - loss: 1.4363 - acc:  2688/35000 [=>............................] - ETA: 21:11 - loss: 1.4344 - acc:  2816/35000 [=>............................] - ETA: 21:02 - loss: 1.4353 - acc:  2944/35000 [=>............................] - ETA: 20:53 - loss: 1.4290 - acc:  3072/35000 [=>............................] - ETA: 20:47 - loss: 1.4266 - acc:  3200/35000 [=>............................] - ETA: 20:39 - loss: 1.4230 - acc:  3328/35000 [=>............................] - ETA: 20:38 - loss: 1.4197 - acc:  3456/35000 [=>............................] - ETA: 20:32 - loss: 1.4201 - acc:  3584/35000 [==>...........................] - ETA: 20:27 - loss: 1.4242 - acc:  3712/35000 [==>...........................] - ETA: 20:24 - loss: 1.4215 - acc:  3840/35000 [==>...........................] - ETA: 20:26 - loss: 1.4196 - acc:  3968/35000 [==>...........................] - ETA: 20:25 - loss: 1.4151 - acc:  4096/35000 [==>...........................] - ETA: 20:25 - loss: 1.4177 - acc:  4224/35000 [==>...........................] - ETA: 20:20 - loss: 1.4195 - acc:  4352/35000 [==>...........................] - ETA: 20:11 - loss: 1.4197 - acc:  4480/35000 [==>...........................] - ETA: 19:59 - loss: 1.4188 - acc:  4608/35000 [==>...........................] - ETA: 19:48 - loss: 1.4169 - acc:  4736/35000 [===>..........................] - ETA: 19:37 - loss: 1.4156 - acc:  4864/35000 [===>..........................] - ETA: 19:25 - loss: 1.4103 - acc:  4992/35000 [===>..........................] - ETA: 19:15 - loss: 1.4139 - acc:  5120/35000 [===>..........................] - ETA: 19:03 - loss: 1.4126 - acc:  5248/35000 [===>..........................] - ETA: 18:53 - loss: 1.4101 - acc:  5376/35000 [===>..........................] - ETA: 18:44 - loss: 1.4126 - acc:  5504/35000 [===>..........................] - ETA: 18:37 - loss: 1.4133 - acc:  5632/35000 [===>..........................] - ETA: 18:32 - loss: 1.4139 - acc:  5760/35000 [===>..........................] - ETA: 18:26 - loss: 1.4147 - acc:  5888/35000 [====>.........................] - ETA: 18:20 - loss: 1.4130 - acc:  6016/35000 [====>.........................] - ETA: 18:13 - loss: 1.4135 - acc:  6144/35000 [====>.........................] - ETA: 18:05 - loss: 1.4144 - acc:  6272/35000 [====>.........................] - ETA: 18:01 - loss: 1.4164 - acc:  6400/35000 [====>.........................] - ETA: 18:02 - loss: 1.4201 - acc:  6528/35000 [====>.........................] - ETA: 18:04 - loss: 1.4209 - acc:  6656/35000 [====>.........................] - ETA: 18:03 - loss: 1.4238 - acc:  6784/35000 [====>.........................] - ETA: 18:02 - loss: 1.4261 - acc:  6912/35000 [====>.........................] - ETA: 17:59 - loss: 1.4258 - acc:  7040/35000 [=====>........................] - ETA: 17:57 - loss: 1.4291 - acc:  7168/35000 [=====>........................] - ETA: 17:52 - loss: 1.4315 - acc:  7296/35000 [=====>........................] - ETA: 17:46 - loss: 1.4347 - acc:  7424/35000 [=====>........................] - ETA: 17:41 - loss: 1.4369 - acc:  7552/35000 [=====>........................] - ETA: 17:37 - loss: 1.4352 - acc:  7680/35000 [=====>........................] - ETA: 17:31 - loss: 1.4323 - acc:  7808/35000 [=====>........................] - ETA: 17:24 - loss: 1.4304 - acc:  7936/35000 [=====>........................] - ETA: 17:19 - loss: 1.4319 - acc:  8064/35000 [=====>........................] - ETA: 17:12 - loss: 1.4325 - acc:  8192/35000 [======>.......................] - ETA: 17:03 - loss: 1.4339 - acc:  8320/35000 [======>.......................] - ETA: 16:54 - loss: 1.4354 - acc:  8448/35000 [======>.......................] - ETA: 16:46 - loss: 1.4352 - acc:  8576/35000 [======>.......................] - ETA: 16:39 - loss: 1.4369 - acc:  8704/35000 [======>.......................] - ETA: 16:33 - loss: 1.4369 - acc:  8832/35000 [======>.......................] - ETA: 16:25 - loss: 1.4369 - acc:  8960/35000 [======>.......................] - ETA: 16:17 - loss: 1.4375 - acc:  9088/35000 [======>.......................] - ETA: 16:10 - loss: 1.4364 - acc:  9216/35000 [======>.......................] - ETA: 16:04 - loss: 1.4380 - acc:  9344/35000 [=======>......................] - ETA: 15:59 - loss: 1.4368 - acc:  9472/35000 [=======>......................] - ETA: 15:53 - loss: 1.4385 - acc:  9600/35000 [=======>......................] - ETA: 15:46 - loss: 1.4383 - acc:  9728/35000 [=======>......................] - ETA: 15:40 - loss: 1.4409 - acc:  9856/35000 [=======>......................] - ETA: 15:34 - loss: 1.4429 - acc:  9984/35000 [=======>......................] - ETA: 15:29 - loss: 1.4419 - acc: 10112/35000 [=======>......................] - ETA: 15:25 - loss: 1.4417 - acc: 10240/35000 [=======>......................] - ETA: 15:20 - loss: 1.4409 - acc: 10368/35000 [=======>......................] - ETA: 15:17 - loss: 1.4401 - acc: 10496/35000 [=======>......................] - ETA: 15:18 - loss: 1.4402 - acc: 10624/35000 [========>.....................] - ETA: 15:17 - loss: 1.4411 - acc: 10752/35000 [========>.....................] - ETA: 15:15 - loss: 1.4409 - acc: 10880/35000 [========>.....................] - ETA: 15:12 - loss: 1.4401 - acc: 11008/35000 [========>.....................] - ETA: 15:10 - loss: 1.4383 - acc: 11136/35000 [========>.....................] - ETA: 15:07 - loss: 1.4390 - acc: 11264/35000 [========>.....................] - ETA: 15:03 - loss: 1.4369 - acc: 11392/35000 [========>.....................] - ETA: 15:00 - loss: 1.4387 - acc: 11520/35000 [========>.....................] - ETA: 14:55 - loss: 1.4384 - acc: 11648/35000 [========>.....................] - ETA: 14:50 - loss: 1.4379 - acc: 11776/35000 [=========>....................] - ETA: 14:45 - loss: 1.4365 - acc: 11904/35000 [=========>....................] - ETA: 14:39 - loss: 1.4352 - acc: 12032/35000 [=========>....................] - ETA: 14:34 - loss: 1.4360 - acc: 12160/35000 [=========>....................] - ETA: 14:29 - loss: 1.4357 - acc: 12288/35000 [=========>....................] - ETA: 14:23 - loss: 1.4363 - acc: 12416/35000 [=========>....................] - ETA: 14:18 - loss: 1.4365 - acc: 12544/35000 [=========>....................] - ETA: 14:12 - loss: 1.4351 - acc: 12672/35000 [=========>....................] - ETA: 14:08 - loss: 1.4344 - acc: 12800/35000 [=========>....................] - ETA: 14:03 - loss: 1.4358 - acc: 12928/35000 [==========>...................] - ETA: 13:58 - loss: 1.4367 - acc: 13056/35000 [==========>...................] - ETA: 13:52 - loss: 1.4394 - acc: 13184/35000 [==========>...................] - ETA: 13:47 - loss: 1.4397 - acc: 13312/35000 [==========>...................] - ETA: 13:41 - loss: 1.4387 - acc: 13440/35000 [==========>...................] - ETA: 13:35 - loss: 1.4396 - acc: 13568/35000 [==========>...................] - ETA: 13:30 - loss: 1.4392 - acc: 13696/35000 [==========>...................] - ETA: 13:25 - loss: 1.4397 - acc: 13824/35000 [==========>...................] - ETA: 13:19 - loss: 1.4403 - acc: 13952/35000 [==========>...................] - ETA: 13:14 - loss: 1.4395 - acc: 14080/35000 [===========>..................] - ETA: 13:08 - loss: 1.4409 - acc: 14208/35000 [===========>..................] - ETA: 13:02 - loss: 1.4415 - acc: 14336/35000 [===========>..................] - ETA: 12:56 - loss: 1.4404 - acc: 14464/35000 [===========>..................] - ETA: 12:50 - loss: 1.4414 - acc: 14592/35000 [===========>..................] - ETA: 12:44 - loss: 1.4405 - acc: 14720/35000 [===========>..................] - ETA: 12:39 - loss: 1.4394 - acc: 14848/35000 [===========>..................] - ETA: 12:33 - loss: 1.4386 - acc: 14976/35000 [===========>..................] - ETA: 12:27 - loss: 1.4392 - acc: 15104/35000 [===========>..................] - ETA: 12:20 - loss: 1.4408 - acc: 15232/35000 [============>.................] - ETA: 12:14 - loss: 1.4399 - acc: 15360/35000 [============>.................] - ETA: 12:08 - loss: 1.4389 - acc: 15488/35000 [============>.................] - ETA: 12:02 - loss: 1.4386 - acc: 15616/35000 [============>.................] - ETA: 11:55 - loss: 1.4374 - acc: 15744/35000 [============>.................] - ETA: 11:49 - loss: 1.4371 - acc: 15872/35000 [============>.................] - ETA: 11:43 - loss: 1.4368 - acc: 16000/35000 [===35000/35000 [==============================] - 1242s 35ms/step - loss: 1.4220 - acc: 0.4855 - val_loss: 1.5738 - val_acc: 0.4482
Epoch 7/10
35000/35000 [==============================] - 1085s 31ms/step - loss: 1.3686 - acc: 0.5055 - val_loss: 1.4291 - val_acc: 0.4983
Epoch 8/10
35000/35000 [==============================] - 878s 25ms/step - loss: 1.3039 - acc: 0.5337 - val_loss: 1.3701 - val_acc: 0.5190
Epoch 9/10
35000/35000 [==============================] - 863s 25ms/step - loss: 1.2668 - acc: 0.5447 - val_loss: 1.3150 - val_acc: 0.5339
Epoch 10/10
35000/35000 [==============================] - 864s 25ms/step - loss: 1.2132 - acc: 0.5659 - val_loss: 1.3437 - val_acc: 0.5146
FINAL		TRAINING	VALIDATION
ACCURACY	0.566		0.515
LOSS		1.213		1.344

