# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
9.088376208169925141e-02
4.862723553195615056e-02
2.920448221947469225e-02
1.075743543257623586e-01
5.717118487625022505e-02
5.931363776562276896e-02
6.011592869552053603e-02
1.064072842882592546e-01
0.000000000000000000e+00
1.458020261487907171e-02
0.000000000000000000e+00
