# ./data/cats/cat1.jpg
# ./data/cats/cat2.jpg
# ./data/cats/cat3.jpg
# ./data/cats/cat4.jpg
# ./data/cats/cat5.jpg
# ./data/cats/cat6.jpg
# ./data/cats/cat7.jpg
# ./data/cats/cat8.jpg
# ./data/cats/cat9.jpg
# ./data/cats/cat10.jpg
# ./data/cats/cat11.jpg
# 
6.832014645882804327e-02
1.003566622427955468e-01
7.589416240330036645e-02
4.209349073308393807e-02
7.787709525470128125e-02
1.092210302769258956e-01
7.541399132631830537e-02
6.430949715882047779e-02
8.514580122688904240e-02
9.485806310736009939e-02
9.730610825614684212e-02
