# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
1.418908676975966787e-01
7.591851927478723838e-02
4.559504611016450965e-02
1.679487966570952506e-01
8.925762802488941550e-02
9.260249945748942613e-02
9.385506376140516360e-02
1.661267266140845078e-01
0.000000000000000000e+00
2.276311579589134632e-02
0.000000000000000000e+00
