# ./data/cats/cat1.jpg
# ./data/cats/cat2.jpg
# ./data/cats/cat3.jpg
# ./data/cats/cat4.jpg
# ./data/cats/cat5.jpg
# ./data/cats/cat6.jpg
# ./data/cats/cat7.jpg
# ./data/cats/cat8.jpg
# ./data/cats/cat9.jpg
# ./data/cats/cat10.jpg
# ./data/cats/cat11.jpg
# 
6.271298106848770260e-02
8.414952495977744140e-02
5.091183250966040130e-02
6.315139297871107116e-02
5.578851059141800434e-02
9.154552590953508873e-02
4.107804298254798259e-02
8.352884321514857102e-02
9.494047002745549524e-02
7.483724505112016034e-02
8.767646607895980548e-02
