# ./data/cats/cat1.jpg
# ./data/cats/cat2.jpg
# ./data/cats/cat3.jpg
# ./data/cats/cat4.jpg
# ./data/cats/cat5.jpg
# ./data/cats/cat6.jpg
# ./data/cats/cat7.jpg
# ./data/cats/cat8.jpg
# ./data/cats/cat9.jpg
# ./data/cats/cat10.jpg
# ./data/cats/cat11.jpg
# 
8.228744769989622398e-02
1.327959418091086141e-01
7.589820781076124512e-02
6.258293411425469577e-02
6.828870203665551863e-02
1.446896775267801916e-01
6.375818797178003927e-02
1.033989862110143709e-01
1.430385957310070233e-01
1.115318775639989324e-01
1.506145619798568147e-01
