# ./data/siamese/siamese1.jpg
# ./data/siamese/siamese2.jpg
# ./data/siamese/siamese3.jpg
# ./data/siamese/siamese4.jpg
# ./data/siamese/siamese5.jpg
# ./data/siamese/siamese6.jpg
# ./data/siamese/siamese7.jpg
# ./data/siamese/siamese8.jpg
# ./data/siamese/siamese9.jpg
# ./data/siamese/siamese10.jpg
# ./data/siamese/siamese11.jpg
# 
9.510072846874935426e-02
5.088351776583958930e-02
3.055955728513954500e-02
1.125657568151593457e-01
5.982390258300899349e-02
6.206576433941545651e-02
6.290528121382213400e-02
1.113445352437985453e-01
0.000000000000000000e+00
1.525671757129179462e-02
0.000000000000000000e+00
